<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <!-- Header -->
        <header class="header">

            <div class="container">

                <ul class="header-tile">

                    <li>
                       <a href="#" class="header-nav navbar-toggle" data-target=".navbar">
                           <span></span>
                           <span></span>
                           <span></span>
                       </a>
                   </li>

                    <li>
                        <a href="#" class="header-logo">
                            <img src="img/header_logo.png" class="img-responsive" alt="">
                        </a>

                    </li>

                    <li>
                        <ul class="header-contact">
                            <li>
                                <a class="header-phone-icon" href="#">
                                    <svg class="ico-svg" viewBox="0 0 21 19" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a class="header-phone-text" href="tel:+7 (495) 661-71-58">+7 (495) 661-71-58</a>
                            </li>
                            <li>
                                <a class="header-callback" href="#modal-callback">Заказать звонок</a>
                            </li>
                        </ul>
                    </li>

                    <li>

                        <ul class="header-address">
                            <li>м. Войковская</li>
                            <li><b>пн-пт:</b> 9:00 – 18:00</li>
                        </ul>

                    </li>

                    <li>
                        <a class="header-manager" href="#">Бесплатный вызов менеджера</a>
                    </li>

                    <li>
                        <a class="header-enter" href="#">
                            <svg class="ico-svg" viewBox="0 0 23 27" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite-icons.svg#icon-door" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                            <div class="header-dropdown">Личный кабинет</div>
                        </a>
                    </li>

                    <li>
                        <a class="header-favorites" href="#">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 26 24" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-heart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                                <span class="header-favorites-value">3</span>
                            </i>
                            <div class="header-dropdown">Избранное</div>
                        </a>
                    </li>

                    <li>
                        <div class="header-basket">
                            <a class="header-basket-icon" href="#">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 27.5 25.5" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-cart" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                    <span class="header-basket-value">3</span>
                                </i>
                            </a>
                            <div class="header-basket-text">
                                <p>Сумма: <strong>167 568</strong> <i class="fa fa-ruble"></i></p>
                                <a href="#">Перейти в корзину</a>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>

        </header>
        <!-- -->

        <!-- Navigation -->
        <nav class="navbar">
            <div class="container">
                <div class="navbar-inner">
                    <ul class="topnav">
                        <li>
                            <a href="#">каталог <i class="fa fa-chevron-down"></i></a>
                            <ul class="dropnav">
                                <li><a href="#">Первый раздел</a></li>
                                <li><a href="#">Второй раздел</a></li>
                                <li><a href="#">Третий раздел</a></li>
                                <li><a href="#">Четвертый раздел</a></li>
                            </ul>
                        </li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="navbar-search">
                        <form class="form">
                            <input type="text" name="search" class="form-search" placeholder="Поиск товаров">
                            <button type="submit" class="btn-search">
                                <svg class="ico-svg" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-loop" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- -->

        <!-- Filter button -->
        <a href="#" class="filter-toggle">
            <svg class="ico-svg" viewBox="0 0 33 33" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="img/sprite-icons.svg#icon-selection" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
            </svg>
            <span>подбор мебели</span>
        </a>
        <!-- -->

        <!-- Slider -->
        <section class="jumbotron">
            <div class="container">
                <div class="jumbotron-inner">
                    <div class="jumbotron-wrap">
                        <div class="jumbotron-image">
                            <div class="jumbotron-image-slider">
                                <div class="slider-item">
                                    <img src="img/slider_image_one.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="slider-item">
                                    <img src="img/slider_image_one.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="slider-item">
                                    <img src="img/slider_image_one.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="jumbotron-slider-wrap">
                            <div class="jumbotron-slider">

                                <div class="jumbotron-slider-item">
                                    <div class="slider-item-row">
                                        <div class="slider-item-col">
                                            <div class="h2">На сайте дешевле</div>
                                            <div class="text">На все заказы, оформленные через корзину, действуют скидки! Подробнее на странице получить скидку</div>
                                            <a href="#" class="btn">Подробнее</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="jumbotron-slider-item">
                                    <div class="slider-item-row">
                                        <div class="slider-item-col">
                                            <div class="h2">На сайте дешевле</div>
                                            <div class="text">На все заказы, оформленные через корзину, действуют скидки! Подробнее на странице получить скидку</div>
                                            <a href="#" class="btn">Подробнее</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="jumbotron-slider-item">
                                    <div class="slider-item-row">
                                        <div class="slider-item-col">
                                            <div class="h2">На сайте дешевле</div>
                                            <div class="text">На все заказы, оформленные через корзину, действуют скидки! Подробнее на странице получить скидку</div>
                                            <a href="#" class="btn">Подробнее</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -->

        <section class="advantage">
            <div class="container">
                <ul>
                    <li>
                        <a href="#" class="advantage-item">
                            <div class="advantage-icon">
                                <svg class="ico-svg" viewBox="0 0 70 48" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-adv-hand" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                            <h4><span>Надежность и качество</span></h4>
                            <p>Опыт работы более 20 лет</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="advantage-item">
                            <div class="advantage-icon">
                                <svg class="ico-svg" viewBox="0 0 41 47" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-adv-service" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                            <h4><span>Клиентский сервис</span></h4>
                            <p>От дизайн проекта до инсталяции интерьера</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="advantage-item">
                            <div class="advantage-icon">
                                <svg class="ico-svg" viewBox="0 0 63 47" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-adv-shipping" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                            <h4><span>Гибкие тарифы доставки</span></h4>
                            <p>Доставка от 300 руб на сегодня</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="advantage-item">
                            <div class="advantage-icon">
                                <svg class="ico-svg" viewBox="0 0 44 49" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite-icons.svg#icon-adv-term" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                            <h4><span>Индивидуальные ценовые условия</span></h4>
                            <p>Обсуждаем скидки</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="category">
            <div class="container">
                <ul>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_01.jpg" class="img-responsive" alt="">
                            <div class="category-text">Мебель для руководителя</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                        <img src="images/category_02.jpg" class="img-responsive" alt="">
                            <div class="category-text">Мебель для персонала</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_03.jpg" class="img-responsive" alt="">
                            <div class="category-text">Ресепшн</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_04.jpg" class="img-responsive" alt="">
                            <div class="category-text">офисные кресла и стулья</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_05.jpg" class="img-responsive" alt="">
                            <div class="category-text">Мебель для компьютера</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_06.jpg" class="img-responsive" alt="">
                            <div class="category-text">мини-кухни и шкафы</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_07.jpg" class="img-responsive" alt="">
                            <div class="category-text">мягкая офисная мебель</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_08.jpg" class="img-responsive" alt="">
                            <div class="category-text">Переговорная зона</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_09.jpg" class="img-responsive" alt="">
                            <div class="category-text">Мебель специальная</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_10.jpg" class="img-responsive" alt="">
                            <div class="category-text">мебель для гостиниц</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_11.jpg" class="img-responsive" alt="">
                            <div class="category-text">мебель на заказ</div>
                        </a>
                    </li>
                    <li>
                        <a class="category-item" href="#">
                            <img src="images/category_12.jpg" class="img-responsive" alt="">
                            <div class="category-text">мебель для дома</div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="goods">
            <div class="container">
                <div class="inner">
                    <div class="goods-heading"><a href="#">Все товары</a></div>
                    <div class="goods-slider">
                        <div class="goods-slider-item">
                            <a class="goods-item" href="#">
                                <div class="goods-icon">
                                    <svg class="ico-svg" viewBox="0 0 42 71" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-product-chair" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </div>
                                <h4>Стулья</h4>
                                <p>1 523 товара</p>
                            </a>
                        </div>
                        <div class="goods-slider-item">
                            <a class="goods-item" href="#">
                                <div class="goods-icon">
                                    <svg class="ico-svg" viewBox="0 0 79 73" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-product-table" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </div>
                                <h4>Столы</h4>
                                <p>594 товара</p>
                            </a>
                        </div>
                        <div class="goods-slider-item">
                            <a class="goods-item" href="#">
                                <div class="goods-icon">
                                    <svg class="ico-svg" viewBox="0 0 60 72" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-product-pedestal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </div>
                                <h4>Тумбы</h4>
                                <p>134 товара</p>
                            </a>
                        </div>
                        <div class="goods-slider-item">
                            <a class="goods-item" href="#">
                                <div class="goods-icon">
                                    <svg class="ico-svg" viewBox="0 0 52 72" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-product-wardrobe" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </div>
                                <h4>Шкафы</h4>
                                <p>95 товаров</p>
                            </a>
                        </div>
                        <div class="goods-slider-item">
                            <a class="goods-item" href="#">
                                <div class="goods-icon">
                                    <svg class="ico-svg" viewBox="0 0 79 73" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite-icons.svg#icon-product-table" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </div>
                                <h4>Столы</h4>
                                <p>594 товара</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-block">
            <div class="container">
                <div class="inner">
                    <h3>Новости</h3>

                    <ul>
                        <li>
                            <a class="news-item" href="#">
                                <div class="news-image">
                                    <img src="images/news_01.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="news-content">
                                    <h4>Моно-Люкс - цены снижены!</h4>
                                    <p>Мебель для персонала Моно-Люкс теперь еще выгоднее! Новые привлекательные цены в нашем интернет-магазине!</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="news-item hidden-xs hidden-sm" href="#" >
                                <div class="news-image">
                                    <img src="images/news_02.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="news-content">
                                    <h4>Новинка! Мебель Альтернатива - в каталоге!</h4>
                                    <p>Наш каталог пополнен новой серией мебели Альтернатива! Серия участвует в проходящей акции по фабрике Экспро!</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="news-item hidden-xs hidden-sm hidden-md" href="#">
                                <div class="news-image">
                                    <img src="images/news_03.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="news-content">
                                    <h4>Новинка! Ресепшн Ринг доступен для заказа!</h4>
                                    <p>Ресепшн Ринг - доступный и стильный вариант ресепшн для современного офиса! Необычный дизайн угловым...</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="news-total" href="#">
                                <span>Все новости</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <section class="leaders-block">
            <div class="container">
                <div class="inner">
                    <div class="leaders-heading"><span>Лидеры продаж</span></div>
                    <div class="leaders-slider">
                        <div class="leaders-slider-item">
                            <a href="#" class="leaders">
                                <img src="images/leaders_01.jpg" class="img-responsive" alt="">
                                <div class="leaders-text">кабинеты руководителей</div>
                                <span class="leaders-tags">Vasanta</span>
                            </a>
                        </div>
                        <div class="leaders-slider-item">
                            <a href="#" class="leaders">
                                <img src="images/leaders_02.jpg" class="img-responsive" alt="">
                                <div class="leaders-text">Мебель для персонала</div>
                                <span class="leaders-tags">Метта</span>
                            </a>
                        </div>
                        <div class="leaders-slider-item">
                            <a href="#" class="leaders">
                                <img src="images/leaders_03.jpg" class="img-responsive" alt="">
                                <div class="leaders-text">кресла для руководителей</div>
                                <span class="leaders-tags">Новый стиль</span>
                            </a>
                        </div>
                        <div class="leaders-slider-item">
                            <a href="#" class="leaders">
                                <img src="images/leaders_01.jpg" class="img-responsive" alt="">
                                <div class="leaders-text">кресла и стулья</div>
                                <span class="leaders-tags">Vasanta</span>
                            </a>
                        </div>
                        <div class="leaders-slider-item">
                            <a href="#" class="leaders">
                                <img src="images/leaders_02.jpg" class="img-responsive" alt="">
                                <div class="leaders-text">кабинеты руководителей</div>
                                <span class="leaders-tags">Метта</span>
                            </a>
                        </div>
                        <div class="leaders-slider-item">
                            <a href="#" class="leaders">
                                <img src="images/leaders_01.jpg" class="img-responsive" alt="">
                                <div class="leaders-text">Мебель для персонала</div>
                                <span class="leaders-tags">Новый стиль</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="variety">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="variety-text">
                                <h2>Как выбрать и где купить офисную мебель в Москве</h2>
                                <p>Вы решили переоборудовать помещение офиса? Или, можетбыть, вам предстоит открывать новый филиал фирмы? Планируете купить офисную мебель и подыскиваете хороший магазин офисной мебели в Москве? </p>
                                <p>Тогда вам надо знать, что мебель для офиса играет важную роль в создании имиджа организации. От нее зависит психологический комфорт как посетителей, так и сотрудников фирмы. Для выбора нет необходимости посещать салон  офисной мебели в Москве, сегодня достаточно информации представляет нашинтернет-магазин по продаже офисной мебели. Итак, выбираем новую мебель в офис.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="variety-image">
                                <div class="variety-image-inner">
                                    <img src="images/article_image.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="variety-tiles">
                        <li>
                            <h4>Выбираем офисные кресла и стулья</h4>
                            <p>Офисные кресла и стулья принято условно делить на три группы:</p>
                        </li>
                        <li>
                            <div class="variety-title"><a href="#">Кресла для руководителя</a></div>
                            <p>самые дорогие и технически оснащенные. Они массивнее, выше и представительнее других стульев и кресел. Если пространство офиса просматривается полностью оно возвышается над всеми, подтверждая статус своего хозяина. </p>
                        </li>
                        <li>
                            <div class="variety-title"><a href="#">Офисные стулья и кресла</a></div>
                            <p>для сотрудников отличаются своей простотой и удобством. Для того, чтобы человек мог в течение целого дня сохранять работоспособность, его рабочее место должно быть продумано до мелочей и сохранять комфорт своему владельцу.</p>
                        </li>
                        <li>
                            <div class="variety-title"><a href="#">Кресла и стулья посетителей</a></div>
                            <p>различны по дизайну и обычно соответствуют общему стилевому решению офиса. В нашем каталоге Вы найдете большое разнообразие офисных кресел и стульев, сможете подобрать по внешнему виду, цветовому решению и цене.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="vendors">
            <div class="container">
                <div class="inner">
                    <div class="vendors-heading"><span>Наши клиенты</span></div>
                    <div class="vendors-slider">
                        <div class="vendors-slider-item">
                            <div class="vendor">
                                <div class="vendor-image">
                                    <img src="images/vendor_logo_01.png" alt="">
                                </div>
                                <div class="vendor-text"><span>Управление ЗАГС г. Москвы</span></div>
                            </div>
                        </div>
                        <div class="vendors-slider-item">
                            <div class="vendor">
                                <div class="vendor-image">
                                    <img src="images/vendor_logo_02.png" alt="">
                                </div>
                                <div class="vendor-text"><span>МГТУ им. Н.Э. Баумана</span></div>
                            </div>
                        </div>
                        <div class="vendors-slider-item">
                            <div class="vendor">
                                <div class="vendor-image">
                                    <img src="images/vendor_logo_03.png" alt="">
                                </div>
                                <div class="vendor-text"><span>ФКУ ФМС  России</span></div>
                            </div>
                        </div>
                        <div class="vendors-slider-item">
                            <div class="vendor">
                                <div class="vendor-image">
                                    <img src="images/vendor_logo_04.png" alt="">
                                </div>
                                <div class="vendor-text"><span>Аэропорт Шереметьево</span></div>
                            </div>
                        </div>
                        <div class="vendors-slider-item">
                            <div class="vendor">
                                <div class="vendor-image">
                                    <img src="images/vendor_logo_01.png" alt="">
                                </div>
                                <div class="vendor-text"><span>Управление ЗАГС г. Москвы</span></div>
                            </div>
                        </div>
                        <div class="vendors-slider-item">
                            <div class="vendor">
                                <div class="vendor-image">
                                    <img src="images/vendor_logo_02.png" alt="">
                                </div>
                                <div class="vendor-text"><span>МГТУ им. Н.Э. Баумана</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="inner">

                        <ul class="tile-top">

                            <li>
                                <div class="h4">Контакты</div>
                                <ul class="contact-phone">
                                    <li><a href="tel:+7 (495) 661-71-58">+7 (495) 661-71-58</a></li>
                                    <li><a href="tel:+7 (495) 778-83-19">+7 (495) 778-83-19</a></li>
                                    <li><a href="tel:+7 (697) 225-53-80">+7 (697) 225-53-80</a></li>
                                </ul>
                                <div class="address">127299, г. Москва, м. Войковская, ул. Космонавта Волкова, д. 10, шоурум №103/2, «Компания ДСД»</div>
                            </li>

                            <li>
                                <div class="h4">Покупателям</div>
                                <ul class="footer-nav">
                                    <li><a href="#">Оплата</a></li>
                                    <li><a href="#">Гарантия</a></li>
                                    <li><a href="#">Спецпредложения</a></li>
                                    <li><a href="#">Доставка и сборка</a></li>
                                    <li><a href="#">Ремонт мебели</a></li>
                                    <li><a href="#">Полезная информация</a></li>
                                    <li><a href="#">Словарь терминов</a></li>
                                </ul>
                            </li>

                            <li>
                                <ul class="info-nav">
                                    <li><a href="#">Госзаказчикам</a></li>
                                    <li><a href="#">Дилерам</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">галерея</a></li>
                                </ul>
                            </li>

                            <li>
                                <ul class="contact-social">
                                    <li>
                                        <div class="h4">Мы в социальных сетях</div>
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                            <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="portal-logo"><span>Мы зарегистрированы на портале поставщиков</span></a>
                                    </li>
                                </ul>
                            </li>

                            <li>

                                <ul class="footer-buttons">
                                   <li><a class="btn btn-light" href="#">Связаться с нами</a></li>
                                    <li><a class="btn btn-light" href="#">Вызвать менеджера</a></li>
                                </ul>

                                <ul class="footer-subscribe">
                                    <li>
                                        <div class="subscribe-title">Подпишитесь на рассылку новостей:</div>
                                    </li>
                                    <li>
                                        <div class="subscribe-form">
                                            <form class="form">
                                                <input class="subscribe-input" type="text" placeholder="Введите е-mail" alt="">
                                                <button class="subscribe-btn" type="submit">
                                                    <svg class="ico-svg" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                                                        <use xlink:href="img/sprite-icons.svg#icon-plane" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                    </svg>
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="inner">
                        <ul class="tile-bottom">
                            <li>
                                <div class="footer-copy">
                                    Компания ДСД: продажа офисной мебели
                                    <span>1995 – 2017 © copyright dcd.ru</span>
                                </div>
                            </li>
                            <li>
                                <div class="footer-rate">
                                    <span>Оцените качество работы компании:</span>
                                    <div class="rateStars-input">
                                        <input id="star-4" type="radio" name="reviewStars"/>
                                        <label title="gorgeous" for="star-4"><i class="fa fa-star"></i></label>

                                        <input id="star-3" type="radio" name="reviewStars"/>
                                        <label title="good" for="star-3"><i class="fa fa-star"></i></label>

                                        <input id="star-2" type="radio" name="reviewStars"/>
                                        <label title="regular" for="star-2"><i class="fa fa-star"></i></label>

                                        <input id="star-1" type="radio" name="reviewStars"/>
                                        <label title="poor" for="star-1"><i class="fa fa-star"></i></label>

                                        <input id="star-0" type="radio" name="reviewStars"/>
                                        <label title="bad" for="star-0"><i class="fa fa-star"></i></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="footer-dev">Дизайн и разработка сайта:</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
